[gd_scene format=3 uid="uid://dvmi507rd10fr"]

[ext_resource type="Texture2D" uid="uid://dj26rkduiiggp" path="res://assets/Tilesets/Door animation sprites.png" id="1_bu3y2"]
[ext_resource type="Script" uid="uid://xdthfkia2oxi" path="res://scenes/door/door.gd" id="2_odsy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odsy8"]
atlas = ExtResource("1_bu3y2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mo4"]
atlas = ExtResource("1_bu3y2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsixq"]
atlas = ExtResource("1_bu3y2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwle0"]
atlas = ExtResource("1_bu3y2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ht72"]
atlas = ExtResource("1_bu3y2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gddbs"]
atlas = ExtResource("1_bu3y2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_366ik"]
atlas = ExtResource("1_bu3y2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdkf1"]
atlas = ExtResource("1_bu3y2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7xw"]
atlas = ExtResource("1_bu3y2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkh6"]
atlas = ExtResource("1_bu3y2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_213a3"]
atlas = ExtResource("1_bu3y2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqr6c"]
atlas = ExtResource("1_bu3y2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yuvd"]
atlas = ExtResource("1_bu3y2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gatyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsixq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ht72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddbs")
}],
"loop": false,
"name": &"close",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_366ik")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_213a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqr6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yuvd")
}],
"loop": false,
"name": &"open",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi3tc"]
size = Vector2(22, 38)

[node name="Door" type="AnimatedSprite2D" unique_id=1467717734]
sprite_frames = SubResource("SpriteFrames_gatyd")
animation = &"close"
frame = 5
frame_progress = 1.0
script = ExtResource("2_odsy8")

[node name="Area2D" type="Area2D" parent="." unique_id=293133499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=263672790]
shape = SubResource("RectangleShape2D_bi3tc")
debug_color = Color(0.8590466, 0.28191864, 0.58977175, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
