[gd_scene format=3 uid="uid://2pliroh8lkto"]

[ext_resource type="SpriteFrames" uid="uid://daevydcwpc06w" path="res://resources/sprites_bananas.tres" id="1_yrg77"]

[node name="Node2D" type="Node2D" unique_id=182269449]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=228503224]
sprite_frames = ExtResource("1_yrg77")

[node name="Area2D" type="Area2D" parent="." unique_id=719185942]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2020966659]
