[gd_scene format=3 uid="uid://cx77jh4yvr44q"]

[ext_resource type="Texture2D" uid="uid://cs5d5xoqjpn2j" path="res://assets/Items/Fruits/Strawberry.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://17plssgb2tq0" path="res://scenes/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://cch5mdt3nentw" path="res://assets/Fonts/PeaberryBase.ttf" id="3_5ysmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0at3r"]
atlas = ExtResource("1_ahhtf")
region = Rect2(416, 0, 32, 32)

[node name="HUD" type="CanvasLayer" unique_id=182958909]
script = ExtResource("1_oo0fn")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=957866555]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1117636066]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1077001648]
layout_mode = 2
texture = SubResource("AtlasTexture_0at3r")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1939203669]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 22
text = "0"
