[gd_scene format=3 uid="uid://dtx0t76gug46a"]

[ext_resource type="Script" uid="uid://c8kxiranvcy6f" path="res://scenes/animals/animals.gd" id="1_34sph"]
[ext_resource type="Texture2D" uid="uid://moifakh0eymw" path="res://assets/Animals/Cow/Brown cow animations.png" id="2_oa55t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4wt"]
atlas = ExtResource("2_oa55t")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvjkk"]
atlas = ExtResource("2_oa55t")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24q1i"]
atlas = ExtResource("2_oa55t")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ic5"]
atlas = ExtResource("2_oa55t")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0pv6"]
atlas = ExtResource("2_oa55t")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trp10"]
atlas = ExtResource("2_oa55t")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k87bt"]
atlas = ExtResource("2_oa55t")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oe48"]
atlas = ExtResource("2_oa55t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xs8v"]
atlas = ExtResource("2_oa55t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqjfv"]
atlas = ExtResource("2_oa55t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpupt"]
atlas = ExtResource("2_oa55t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24me"]
atlas = ExtResource("2_oa55t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2fk"]
atlas = ExtResource("2_oa55t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdfm8"]
atlas = ExtResource("2_oa55t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi5ka"]
atlas = ExtResource("2_oa55t")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfg8p"]
atlas = ExtResource("2_oa55t")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pud8q"]
atlas = ExtResource("2_oa55t")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l005"]
atlas = ExtResource("2_oa55t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ejj"]
atlas = ExtResource("2_oa55t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiblt"]
atlas = ExtResource("2_oa55t")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psdgu"]
atlas = ExtResource("2_oa55t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg658"]
atlas = ExtResource("2_oa55t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkp01"]
atlas = ExtResource("2_oa55t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htmln"]
atlas = ExtResource("2_oa55t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa7vi"]
atlas = ExtResource("2_oa55t")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7r2"]
atlas = ExtResource("2_oa55t")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do78y"]
atlas = ExtResource("2_oa55t")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2en4g"]
atlas = ExtResource("2_oa55t")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rs4n"]
atlas = ExtResource("2_oa55t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7d7"]
atlas = ExtResource("2_oa55t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4nmu"]
atlas = ExtResource("2_oa55t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v373t"]
atlas = ExtResource("2_oa55t")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m36v"]
atlas = ExtResource("2_oa55t")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytn3"]
atlas = ExtResource("2_oa55t")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8klow"]
atlas = ExtResource("2_oa55t")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlvxh"]
atlas = ExtResource("2_oa55t")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_727ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvjkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24q1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ic5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0pv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k87bt")
}],
"loop": false,
"name": &"eat",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oe48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xs8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqjfv")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdfm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfg8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pud8q")
}],
"loop": false,
"name": &"lift",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ejj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psdgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkp01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htmln")
}],
"loop": false,
"name": &"sit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa7vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do78y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2en4g")
}],
"loop": true,
"name": &"sleep",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rs4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4nmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v373t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m36v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8klow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlvxh")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdgta"]
size = Vector2(20, 10)

[node name="BrownCow" type="CharacterBody2D" unique_id=1526039905]
z_index = 1
script = ExtResource("1_34sph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1717481670]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_727ob")
animation = &"sleep"

[node name="ActionTimer" type="Timer" parent="." unique_id=1934433113]
wait_time = 4.0
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2044284087]
path_desired_distance = 4.0
target_desired_distance = 4.0

[node name="Body" type="CollisionShape2D" parent="." unique_id=1322592043]
position = Vector2(1, -7)
shape = SubResource("RectangleShape2D_hdgta")
