[gd_scene format=3 uid="uid://cww15xenooaoe"]

[ext_resource type="Script" uid="uid://8hylqwk6mpub" path="res://principal.gd" id="1_m7tbw"]
[ext_resource type="Texture2D" uid="uid://5gdp16ikxual" path="res://guy.png" id="2_m7tbw"]

[node name="main" type="Node2D" unique_id=256369211]
position = Vector2(1, -1)
script = ExtResource("1_m7tbw")

[node name="guy" type="Sprite2D" parent="." unique_id=1563603771]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_m7tbw")
region_enabled = true
region_rect = Rect2(0, 0, 20, 20)
